spring.application.name=gestion-absences
spring.datasource.url=jdbc:mysql://localhost:3306/gestion-absences
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
